<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>2385fb97-2d71-407b-8317-da132cdbbd10</groupId>
	<artifactId>ca-test-mule-api</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>ca-test-mule-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.7.1</app.runtime>
		<mule.maven.plugin.version>4.2.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!-- <cloudHubDeployment> <uri>https://ca1.platform.mulesoft.com</uri> 
						<muleVersion>4.6-java8</muleVersion> <server>anypoint-exchange-v3-ca1</server> 
						<environment>Sandbox</environment> <applicationName>ca-test-mule-api</applicationName> 
						<region>ca-central-1</region> <workers>1</workers> <workerType>MICRO</workerType> 
						<objectStoreV2>true</objectStoreV2> </cloudHubDeployment> -->
					<cloudhub2Deployment>
						<uri>https://ca1.platform.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${env}</environment>
						<target>${targetName}</target>
						<muleVersion>4.7.1:5e-java8</muleVersion>
						<server>anypoint-exchange-v3-ca1</server>
						<applicationName>${app.name}</applicationName>
						<replicas>${replicas}</replicas>
						<vCores>${vCores}</vCores>
						<deploymentSettings>
							<generateDefaultPublicUrl>true</generateDefaultPublicUrl>
						</deploymentSettings>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>false</enabled>
								</objectStoreV2>
							</services>
						</integrations>
					</cloudhub2Deployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3-ca1</id>
			<name>Corporate Repository</name>
			<url>https://maven.ca1.platform.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3-ca1</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.ca1.platform.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mule-public</id>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>

</project>
